<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>CQL and ECQL &mdash; GeoServer 2.4.0 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoServer 2.4.0 User Manual" href="../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Using the ImageMosaic plugin" href="../image_mosaic_plugin/imagemosaic.html" />
      <link rel="prev" title="WMS Animator" href="../animreflector.html" />
</head>
<body class="tutorials/cql/cql_tutorial">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoServer 2.4.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoServer 2.4.0 User Manual</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>CQL and ECQL</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../image_mosaic_plugin/imagemosaic.html" title="Using the ImageMosaic plugin"
       accesskey="N">next</a></li>
  <li>
    <a href="../animreflector.html" title="WMS Animator"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="cql-and-ecql">
<span id="cql-tutorial"></span><h1>CQL and ECQL<a class="headerlink" href="#cql-and-ecql" title="Permalink to this headline">¶</a></h1>
<p>CQL (Common Query Language) is a query language created by the OGC for the <a class="reference external" href="http://www.opengeospatial.org/standards/cat">Catalogue Web Services specification</a>.
Unlike the XML-based Filter Encoding language, CQL is written using a familiar text-based syntax.
It is thus more readable and better-suited for manual authoring.</p>
<p>However, CQL has some limitations.  For example it cannot encode id filters, and it requires an attribute to be on the left side of any comparison operator.
For this reason, GeoServer provides an extended version of CQL called ECQL.
ECQL removes the limitations of CQL, providing a more flexible language with stronger similarities with SQL.</p>
<p>GeoServer supports the use of both CQL and ECQL in WMS and WFS requests, as well as in GeoServer&#8217;s SLD <a class="reference internal" href="../../styling/sld-extensions/pointsymbols.html#pointsymbols"><em>dynamic symbolizers</em></a>.
Whenever the documentation refers to CQL, ECQL syntax can be used as well (and if not, please report that as a bug!).</p>
<p>This tutorial introduces the CQL/ECQL language by example.
For a full reference, refer to the <a class="reference internal" href="../../filter/ecql_reference.html#filter-ecql-reference"><em>ECQL Reference</em></a>.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The following examples use the <tt class="docutils literal"><span class="pre">topp:states</span></tt> sample layer shipped with GeoServer.
They demonstrate how CQL filters work by using the WMS <a class="reference internal" href="../../services/wms/vendor.html#wms-vendor-parameters"><em>CQL_FILTER vendor parameter</em></a> to alter the data displayed by WMS requests.
The easiest way to follow the tutorial is to open the GeoServer Map Preview for the <tt class="docutils literal"><span class="pre">topp:states</span></tt> layer.
Click on the <em>Options</em> button at the top of the map preview to open the advanced options toolbar.
The example filters can be entered in the <em>Filter: CQL</em> box.</p>
<div class="figure align-center">
<img alt="../../_images/gettingStarted1.png" src="../../_images/gettingStarted1.png" />
<p class="caption"><em>topp:states preview with advanced toolbar open.</em></p>
</div>
<p>The attributes used in the filter examples are those included in the layer.
For example, the following are the attribute names and values for the Colorado feature:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attribute</strong></td>
<td><strong>states.6</strong></td>
</tr>
<tr class="row-even"><td>STATE_NAME</td>
<td>Colorado</td>
</tr>
<tr class="row-odd"><td>STATE_FIPS</td>
<td>08</td>
</tr>
<tr class="row-even"><td>SUB_REGION</td>
<td>Mtn</td>
</tr>
<tr class="row-odd"><td>STATE_ABBR</td>
<td>CO</td>
</tr>
<tr class="row-even"><td>LAND_KM</td>
<td>268659.501</td>
</tr>
<tr class="row-odd"><td>WATER_KM</td>
<td>960.364</td>
</tr>
<tr class="row-even"><td>PERSONS</td>
<td>3294394.0</td>
</tr>
<tr class="row-odd"><td>FAMILIES</td>
<td>854214.0</td>
</tr>
<tr class="row-even"><td>HOUSHOLD</td>
<td>1282489.0</td>
</tr>
<tr class="row-odd"><td>MALE</td>
<td>1631295.0</td>
</tr>
<tr class="row-even"><td>FEMALE</td>
<td>1663099.0</td>
</tr>
<tr class="row-odd"><td>WORKERS</td>
<td>1233023.0</td>
</tr>
<tr class="row-even"><td>DRVALONE</td>
<td>1216639.0</td>
</tr>
<tr class="row-odd"><td>CARPOOL</td>
<td>210274.0</td>
</tr>
<tr class="row-even"><td>PUBTRANS</td>
<td>46983.0</td>
</tr>
<tr class="row-odd"><td>EMPLOYED</td>
<td>1633281.0</td>
</tr>
<tr class="row-even"><td>UNEMPLOY</td>
<td>99438.0</td>
</tr>
<tr class="row-odd"><td>SERVICE</td>
<td>421079.0</td>
</tr>
<tr class="row-even"><td>MANUAL</td>
<td>181760.0</td>
</tr>
<tr class="row-odd"><td>P_MALE</td>
<td>0.495</td>
</tr>
<tr class="row-even"><td>P_FEMALE</td>
<td>0.505</td>
</tr>
<tr class="row-odd"><td>SAMP_POP</td>
<td>512677.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simple-comparisons">
<h2>Simple comparisons<a class="headerlink" href="#simple-comparisons" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s get started with a simple example. In CQL arithmetic and comparisons
are expressed using plain text. The filter <tt class="docutils literal"><span class="pre">PERSONS</span> <span class="pre">&gt;</span> <span class="pre">15000000</span></tt> will select states that
have more than 15 million inhabitants:</p>
<div class="figure align-center">
<img alt="../../_images/more15M.png" src="../../_images/more15M.png" />
<p class="caption"><em>PERSONS &gt; 15000000</em></p>
</div>
<p>The full list of comparison operators is: <tt class="docutils literal"><span class="pre">=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>,  <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>.</p>
<p>To select a range of values the BETWEEN operator can be used: <tt class="docutils literal"><span class="pre">PERSONS</span> <span class="pre">BETWEEN</span> <span class="pre">1000000</span> <span class="pre">AND</span> <span class="pre">3000000</span></tt>:</p>
<div class="figure align-center">
<img alt="../../_images/between.png" src="../../_images/between.png" />
<p class="caption"><em>PERSONS BETWEEN 1000000 AND 3000000</em></p>
</div>
<p>Comparison operators also support text values. For instance, to select only the state of California, the filter is
<tt class="docutils literal"><span class="pre">STATE_NAME</span> <span class="pre">=</span> <span class="pre">'California'</span></tt>.
More general text comparisons can be made using the <tt class="docutils literal"><span class="pre">LIKE</span></tt> operator. <tt class="docutils literal"><span class="pre">STATE_NAME</span> <span class="pre">LIKE</span> <span class="pre">'N%'</span></tt> will extract all states starting with an &#8220;N&#8221;:</p>
<div class="figure align-center">
<img alt="../../_images/startn.png" src="../../_images/startn.png" />
<p class="caption"><em>STATE_NAME LIKE &#8216;N%&#8217;</em></p>
</div>
<p>It is also possible to compare two attributes with each other. <tt class="docutils literal"><span class="pre">MALE</span> <span class="pre">&gt;</span> <span class="pre">FEMALE</span></tt> selects the
states in which the male population surpasses the female one (a rare occurrence):</p>
<div class="figure align-center">
<img alt="../../_images/malefemale.png" src="../../_images/malefemale.png" />
<p class="caption"><em>MALE &gt; FEMALE</em></p>
</div>
<p>Arithmetic expressions can be computed using the <tt class="docutils literal"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></tt> operators.
The filter <tt class="docutils literal"><span class="pre">UNEMPLOY</span> <span class="pre">/</span> <span class="pre">(EMPLOYED</span> <span class="pre">+</span> <span class="pre">UNEMPLOY)</span> <span class="pre">&gt;</span> <span class="pre">0.07</span></tt> selects all states whose unemployment ratio is above 7% (remember the sample data is very old, so don&#8217;t draw any conclusion from the results!)</p>
<div class="figure align-center">
<img alt="../../_images/employ.png" src="../../_images/employ.png" />
<p class="caption"><em>UNEMPLOY / (EMPLOYED + UNEMPLOY) &gt; 0.07</em></p>
</div>
</div>
<div class="section" id="id-and-list-comparisons">
<h2>Id and list comparisons<a class="headerlink" href="#id-and-list-comparisons" title="Permalink to this headline">¶</a></h2>
<p>If we want to extract only the states with specific feature ids we can use the <tt class="docutils literal"><span class="pre">IN</span></tt> operator without specifying any attribute, as in <tt class="docutils literal"><span class="pre">IN</span> <span class="pre">('states.1',</span> <span class="pre">'states.12')</span></tt>:</p>
<div class="figure align-center">
<img alt="../../_images/idfilter.png" src="../../_images/idfilter.png" />
<p class="caption"><em>IN (&#8216;states.1&#8217;, &#8216;states.12&#8217;)</em></p>
</div>
<p>If instead we want to extract the states whose name is in a given list we can use the <tt class="docutils literal"><span class="pre">IN</span></tt> operator specifying an attribute name, as in <tt class="docutils literal"><span class="pre">STATE_NAME</span> <span class="pre">IN</span> <span class="pre">('New</span> <span class="pre">York',</span> <span class="pre">'California',</span> <span class="pre">'Montana',</span> <span class="pre">'Texas')</span></tt>:</p>
<div class="figure align-center">
<img alt="../../_images/statenames.png" src="../../_images/statenames.png" />
<p class="caption"><em>STATE_NAME IN (&#8216;New York&#8217;, &#8216;California&#8217;, &#8216;Montana&#8217;, &#8216;Texas&#8217;)</em></p>
</div>
</div>
<div class="section" id="filter-functions">
<h2>Filter functions<a class="headerlink" href="#filter-functions" title="Permalink to this headline">¶</a></h2>
<p>CQL/ECQL can use any of the <a class="reference internal" href="../../filter/function_reference.html#filter-function-reference"><em>filter functions</em></a> available in GeoServer.
This greatly increases the power of CQL expressions.</p>
<p>For example, suppose we want to find all states whose name contains an &#8220;m&#8221;, regardless of letter case. We can use the <tt class="docutils literal"><span class="pre">strToLowerCase</span></tt> to turn all the state names to lowercase and then use a like comparison: <tt class="docutils literal"><span class="pre">strToLowerCase(STATE_NAME)</span> <span class="pre">like</span> <span class="pre">'%m%'</span></tt>:</p>
<div class="figure align-center">
<img alt="../../_images/mstates.png" src="../../_images/mstates.png" />
<p class="caption"><em>strToLowerCase(STATE_NAME) like &#8216;%m%&#8217;</em></p>
</div>
</div>
<div class="section" id="geometric-filters">
<h2>Geometric filters<a class="headerlink" href="#geometric-filters" title="Permalink to this headline">¶</a></h2>
<p>CQL provides a full set of geometric filter capabilities. Say, for example, you want to display only the states that intersect the (-90,40,-60,45) bounding box.
The filter will be <tt class="docutils literal"><span class="pre">BBOX(the_geom,</span> <span class="pre">-90,</span> <span class="pre">40,</span> <span class="pre">-60,</span> <span class="pre">45)</span></tt></p>
<div class="figure align-center">
<img alt="../../_images/bbox.png" src="../../_images/bbox.png" />
<p class="caption"><em>BBOX(the_geom, -90, 40, -60, 45)</em></p>
</div>
<p>Conversely, you can select the states that do <em>not</em> intersect the bounding box with the filter: <tt class="docutils literal"><span class="pre">DISJOINT(the_geom,</span> <span class="pre">POLYGON((-90</span> <span class="pre">40,</span> <span class="pre">-90</span> <span class="pre">45,</span> <span class="pre">-60</span> <span class="pre">45,</span> <span class="pre">-60</span> <span class="pre">40,</span> <span class="pre">-90</span> <span class="pre">40)))</span></tt>:</p>
<div class="figure align-center">
<img alt="../../_images/disjoint.png" src="../../_images/disjoint.png" />
<p class="caption"><em>DISJOINT(the_geom, POLYGON((-90 40, -90 45, -60 45, -60 40, -90 40)))</em></p>
</div>
<p>The full list of geometric predicates is: <tt class="docutils literal"><span class="pre">EQUALS</span></tt>, <tt class="docutils literal"><span class="pre">DISJOINT</span></tt>, <tt class="docutils literal"><span class="pre">INTERSECTS</span></tt>, <tt class="docutils literal"><span class="pre">TOUCHES</span></tt>, <tt class="docutils literal"><span class="pre">CROSSES</span></tt>, <tt class="docutils literal"><span class="pre">WITHIN</span></tt>, <tt class="docutils literal"><span class="pre">CONTAINS</span></tt>, <tt class="docutils literal"><span class="pre">OVERLAPS</span></tt>, <tt class="docutils literal"><span class="pre">RELATE</span></tt>, <tt class="docutils literal"><span class="pre">DWITHIN</span></tt>, <tt class="docutils literal"><span class="pre">BEYOND</span></tt>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../animreflector.html" title="previous chapter">WMS Animator</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../image_mosaic_plugin/imagemosaic.html" title="next chapter">Using the ImageMosaic plugin</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">CQL and ECQL</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#simple-comparisons">Simple comparisons</a></li>
<li><a class="reference internal" href="#id-and-list-comparisons">Id and list comparisons</a></li>
<li><a class="reference internal" href="#filter-functions">Filter functions</a></li>
<li><a class="reference internal" href="#geometric-filters">Geometric filters</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../animreflector.html" title="previous chapter">WMS Animator</a></li>
            <li>Next: <a href="../image_mosaic_plugin/imagemosaic.html" title="next chapter">Using the ImageMosaic plugin</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/tutorials/cql/cql_tutorial.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenPlans. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Sep 18, 2013.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>