<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Time &mdash; GeoServer 2.4.0 사용자 매뉴얼</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
      <link rel="top" title="GeoServer 2.4.0 사용자 매뉴얼" href="../../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Super-Overlays and GeoWebCache" href="../superoverlaysgwc.html" />
      <link rel="prev" title="Heights Templates" href="../heights/heights.html" />
</head>
<body class="googleearth/tutorials/time/time">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.4.0 사용자 매뉴얼</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.4.0 사용자 매뉴얼</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Google Earth</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>Time</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../superoverlaysgwc.html" title="Super-Overlays and GeoWebCache"
       accesskey="N">다음</a></li>
  <li>
    <a href="../heights/heights.html" title="Heights Templates"
       accesskey="P">이전</a>|</li>
</ul>
        
  <div class="section" id="time">
<span id="tutorials-time"></span><h1>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p class="last">이 예제에 나오는 스크린샷들은 아직 2.0.x 버전의 사용자 인터페이스로 업데이트되지 않았습니다.
그러나 다른 정보 대부분은 그대로 적용할 수 있으며, 인터페이스도 현재 버전의 인터페이스와 대략 동일합니다.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>이 예제에서 수년 간에 걸친 서유럽 국가들의 인터넷 사용자 인구에 대한 정보를 담고 있는 shapefile을 사용합니다.</p>
<ol class="arabic simple">
<li><a class="reference download internal" href="../../../_downloads/inet_weu.zip"><tt class="xref download docutils literal"><span class="pre">inet_weu.zip</span></tt></a> 파일을 다운로드해서 압축을 푸십시오.</li>
<li>GeoServer가 <tt class="docutils literal"><span class="pre">inet_weu.zip</span></tt> shapefile을 서비스하도록 설정하십시오.
(<a class="reference internal" href="../../../gettingstarted/shapefile-quickstart/index.html#shapefile-quickstart"><em>Publishing a Shapefile</em></a> 참조)</li>
<li><a class="reference download internal" href="../../../_downloads/inet_weu.sld"><tt class="xref download docutils literal"><span class="pre">inet_weu.sld</span></tt></a> SLD 파일을 GeoServer에 추가하십시오.
(<a class="reference internal" href="../../../gettingstarted/styling-quickstart/index.html#styling-quickstart"><em>Styling a Map</em></a> 참조)</li>
<li>2단계에서 추가된 피처형에 3단계에서 추가된 스타일을 적용하십시오.</li>
</ol>
<div class="figure align-center">
<img alt="../../../_images/style2.png" src="../../../_images/style2.png" />
<p class="caption"><em>스타일 적용</em></p>
</div>
</div>
<div class="section" id="checking-the-setup">
<h2>Checking the Setup<a class="headerlink" href="#checking-the-setup" title="Permalink to this headline">¶</a></h2>
<p>모든 단계를 제대로 마쳤다면 <a class="reference external" href="http://localhost:8080/geoserver/wms/kml?layers=topp:inet_weu&amp;format=openlayers&amp;bbox=-33.780,26.266,21.005,56.427">http://localhost:8080/geoserver/wms/kml?layers=topp:inet_weu&amp;format=openlayers&amp;bbox=-33.780,26.266,21.005,56.427</a>
주소로 이동해서 다음 맵을 볼 수 있을 것입니다.</p>
<div class="figure align-center">
<img alt="../../../_images/gettingStarted.png" src="../../../_images/gettingStarted.png" />
<p class="caption"><em>준비 단계 확인</em></p>
</div>
</div>
<div class="section" id="creating-the-template">
<h2>Creating the Template<a class="headerlink" href="#creating-the-template" title="Permalink to this headline">¶</a></h2>
<p>다음으로 데이터셋의 시계열 측면을 설정할 수 있도록 해주는 템플릿을 생성합니다. 이 데이터셋의 스키마는 다음과 같습니다.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>INET_P100n</td>
<td>100명 당 인터넷 사용자 인구 수</td>
</tr>
<tr class="row-even"><td>NAME</td>
<td>국가명</td>
</tr>
<tr class="row-odd"><td>RPT_YEAR</td>
<td>년도</td>
</tr>
<tr class="row-even"><td>Geometry</td>
<td>국가를 나타내는 폴리곤</td>
</tr>
</tbody>
</table>
<p>이 예제에서 중요한 시계열 속성은 <tt class="docutils literal"><span class="pre">RPT_YEAR</span></tt>입니다. 이제 템플릿을 생성하겠습니다.</p>
<ol class="arabic simple">
<li>사용자가 원하는 텍스트 편집기에서 <tt class="docutils literal"><span class="pre">time.ftl</span></tt>이라는 새로운 파일을 생성하십시오.</li>
<li>파일에 다음 텍스트를 입력합니다.</li>
</ol>
<div class="highlight-html"><div class="highlight"><pre>${RPT_YEAR.value?date(&#39;yyyy&#39;)}
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>파일을 <tt class="docutils literal"><span class="pre">&lt;GEOSERVER_DATA_DIR&gt;/workspaces/topp/inet_weu_shapefile/inet_weu</span></tt> 디렉터리에 저장하십시오.
이때 <tt class="docutils literal"><span class="pre">&lt;GEOSERVER_DATA_DIR&gt;</span></tt>는 사용자가 설치한 GeoServer의 &#8220;데이터 디렉터리&#8221;의 경로입니다.
보통 환경 변수인 <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt>가 그 위치를 가리키고 있습니다.</li>
</ol>
<p>데이터 형식 설정에 대한 정보를 자세히 알고 싶다면 <a class="reference internal" href="#references"><em>References</em></a> 섹션을 참조하십시오.</p>
</div>
<div class="section" id="trying-it-out">
<h2>Trying it Out<a class="headerlink" href="#trying-it-out" title="Permalink to this headline">¶</a></h2>
<p>템플릿을 적용해보겠습니다.</p>
<ol class="arabic simple">
<li>웹 브라우저에서 <a class="reference external" href="http://localhost:8080/geoserver/wms/kml?layers=inet_weu&amp;legend=true">http://localhost:8080/geoserver/wms/kml?layers=inet_weu&amp;legend=true</a> 주소로 이동하면
Google 어스가 실행될 것입니다.</li>
</ol>
<div class="figure align-center">
<img alt="../../../_images/try1.png" src="../../../_images/try1.png" />
<p class="caption"><em>Google 어스</em></p>
</div>
<ol class="arabic simple" start="2">
<li>Google 어스에서 시간 막대를 조정해서 대략 1년 간격으로 시구간을 설정합니다.</li>
</ol>
<div class="figure align-center">
<img alt="../../../_images/try2.png" src="../../../_images/try2.png" />
<p class="caption"><em>Google 어스 시간 막대</em></p>
</div>
<ol class="arabic simple" start="3">
<li>시간 막대를 오른쪽으로 슬라이드하면서 폴리곤의 색상이 어떻게 변하는지 보십시오.</li>
</ol>
<div class="figure align-center">
<img alt="../../../_images/try3.png" src="../../../_images/try3.png" />
<p class="caption"><em>시간 막대 슬라이드하기</em></p>
</div>
</div>
<div class="section" id="references">
<span id="id1"></span><h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="section" id="specifying-a-date-format">
<h3>Specifying a Date Format<a class="headerlink" href="#specifying-a-date-format" title="Permalink to this headline">¶</a></h3>
<p>사용자 데이터셋에 대해 시간 템플릿을 설정하는 경우 사용자 시계열 데이터의 형식이 가장 중요해집니다.
GeoServer가 다른 변환 작업 없이 읽어들일 수 있는 형식일 수도, 아닐 수도 있습니다.
GeoServer가 바로 읽을 수 있는 날짜/시간(date/time) 형식인지 다음 시간 템플릿을 통해 확일할 수 있습니다.
이 예시는 서식을 명확하게 설정하지 않은 시간 템플릿 파일(<tt class="docutils literal"><span class="pre">time.ftl</span></tt>)입니다.</p>
<div class="highlight-html"><div class="highlight"><pre>${DATETIME_ATTRIBUTE_NAME.value}
</pre></div>
</div>
<p>GeoServer가 데이터를 파싱하려 최선을 다하지만 사용자 데이터가 파싱할 수 없는 형식일 경우도 있습니다.
이런 경우 서식을 명확하게 설정해줘야 합니다. 다행히 Freemarker에는 바로 이런 경우를 위한 기능이 있습니다.</p>
<p><tt class="docutils literal"><span class="pre">12:30 on January 01, 2007</span></tt>라는 날짜/시간이 <tt class="docutils literal"><span class="pre">01?01%2007&amp;12$30!00</span></tt>과 같은 형식으로 설정되어 있다고 가정합니다.
템플릿을 생성할 때, 어떤 날짜/시간 형식인지 &#8220;datetime&#8221; 함수를 통해 Freemarker에 명확히 알려야 합니다.
다음은 서식을 명확하게 설정한 시간 템플릿 파일(<tt class="docutils literal"><span class="pre">time.ftl</span></tt>)의 예시입니다.</p>
<div class="highlight-html"><pre>${DATETIME_ATTRIBUTE_NAME.value?datetime("M?d%y&amp;H:m:s")}</pre>
</div>
<p>(시간이 아니라) 날짜도 비슷한 처리 과정을 거칩니다. <tt class="docutils literal"><span class="pre">01?01%2007</span></tt>라는 날짜는 다음과 같이 명확한 서식을 설정할 수 있습니다.</p>
<div class="highlight-html"><div class="highlight"><pre>${DATETIME_ATTRIBUTE_NAME.value?date(&quot;M?d%y&quot;)}
</pre></div>
</div>
<p>그러면 어떤 경우에 &#8216;날짜&#8217; 형식을 이렇게 설정해야 할까요? 다음은 GeoServer가 인식할 수 있는 <em class="guilabel">날짜</em> 형식을 나열한 표입니다.
&#8216;-&#8217; 문자를 다음 &#8216;/&#8217;(슬래시), &#8216; &#8217;(공백), &#8216;.&#8217;(마침표), &#8216;,&#8217;(쉼표) 가운데 어느 문자로든 대체할 수 있다는 점을 유의하십시오.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>날짜 형식</strong></td>
<td><strong>예시</strong></td>
</tr>
<tr class="row-even"><td>yyyy-MM-dd</td>
<td>2007-06-20</td>
</tr>
<tr class="row-odd"><td>yyyy-MMM-dd</td>
<td>2007-Jun-20</td>
</tr>
<tr class="row-even"><td>MM-dd-yyyy</td>
<td>06-20-2007</td>
</tr>
<tr class="row-odd"><td>MMM-dd-yyyy</td>
<td>Jun-20-2007</td>
</tr>
<tr class="row-even"><td>dd-MM-yyyy</td>
<td>20-06-2007</td>
</tr>
<tr class="row-odd"><td>dd-MMM-yyyy</td>
<td>20-Jun-2007</td>
</tr>
</tbody>
</table>
<p>GeoServer가 인식할 수 있는 <em class="guilabel">날짜/시간</em> 형식의 조합은 앞 표의 항목에 <tt class="docutils literal"><span class="pre">hh:mm</span></tt> 및
<tt class="docutils literal"><span class="pre">hh:mm:ss</span></tt> 타임스탬프(timestamp) 형식을 추가하면 됩니다.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>날짜/시간 형식</strong></td>
<td><strong>예시</strong></td>
</tr>
<tr class="row-even"><td>yyyy-MM-dd hh:mm</td>
<td>2007-06-20 12:30</td>
</tr>
<tr class="row-odd"><td>yyyy-MMM-dd hh:mm</td>
<td>2007-Jun-20 12:30</td>
</tr>
<tr class="row-even"><td>yyyy-MM-dd hh:mm:ss</td>
<td>2007-06-20 12:30:00</td>
</tr>
<tr class="row-odd"><td>yyyy-MMM-dd hh:mm:ss</td>
<td>2007-Jun-20 12:30:00</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p><strong>시간대(timezone) 설정하기</strong></p>
<p>KML 산출물의 <em class="guilabel">날짜/시간</em> 형식은 Java 가상 머신 시작(startup) 스크립트의
<tt class="docutils literal"><span class="pre">user.timezone</span></tt> 파라미터를 통해 설정할 수 있는 JVM 시간대를 따른다는 사실을 유의하십시오.
예를 들면 다음 명령을 통해 UTC(Coordinated Universal Time) 시간대를 이용하는 GeoServer를 실행할 수 있습니다.</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">exec &quot;$_RUNJAVA&quot; -DGEOSERVER_DATA_DIR=&quot;$GEOSERVER_DATA_DIR&quot;</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">-Djava.awt.headless=true -DSTOP.PORT=8079</span></tt>
<tt class="docutils literal"><span class="pre">-Duser.timezone=UTC</span></tt>
<tt class="docutils literal"><span class="pre">-DSTOP.KEY=geoserver -jar start.jar</span></tt></dd>
</dl>
</div></blockquote>
<p class="last">시간대를 설정하지 않을 경우 기본적으로 시스템 OS의 시간대를 따릅니다.</p>
</div>
</div>
<div class="section" id="specifying-a-date-range">
<h3>Specifying a Date Range<a class="headerlink" href="#specifying-a-date-range" title="Permalink to this headline">¶</a></h3>
<p>이제까지의 예시들은 데이터셋에 대해 단일 타임스탬프를 설정했습니다만, GeoServer는 템플릿을 통해 날짜 구간도 설정할 수 있습니다. 시구간의 구문은 다음과 같습니다.</p>
<p>첫부분은 시구간의 첫번째 날짜이고, 뒷부분은 시구간의 마지막 날짜이며, <tt class="docutils literal"><span class="pre">||</span></tt>로 두 날짜를 구분합니다. 다음은 그 예시입니다.</p>
<div class="highlight-html"><div class="highlight"><pre>2007-01-01||2007-06-01
</pre></div>
</div>
<p>이 날짜 구간은 <tt class="docutils literal"><span class="pre">2007년 1월 1일</span></tt>에 시작해서 <tt class="docutils literal"><span class="pre">2007년 6월 1일</span></tt>에 끝납니다.
열린 날짜 구간을 다음과 같이 설정할 수도 있습니다.</p>
<div class="highlight-html"><div class="highlight"><pre>||2007-06-01

2007-01-01||
</pre></div>
</div>
<p>첫번째는 날짜 구간의 시작 날짜를 설정하는 부분이 열려 있고, 두번째는 마지막 날짜를 설정하는 부분이 열려 있습니다.</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>이전</strong>: <a href="../heights/heights.html" title="previous chapter">Heights Templates</a></div>
          <div class="rightwise"><strong>다음</strong>: <a href="../superoverlaysgwc.html" title="next chapter">Super-Overlays and GeoWebCache</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">차례</h3>
        <ul>
<li><a class="reference internal" href="#">Time</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#checking-the-setup">Checking the Setup</a></li>
<li><a class="reference internal" href="#creating-the-template">Creating the Template</a></li>
<li><a class="reference internal" href="#trying-it-out">Trying it Out</a></li>
<li><a class="reference internal" href="#references">References</a><ul>
<li><a class="reference internal" href="#specifying-a-date-format">Specifying a Date Format</a></li>
<li><a class="reference internal" href="#specifying-a-date-range">Specifying a Date Range</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>계속 읽기</h3>
          <ul>
            <li>이전: <a href="../heights/heights.html" title="previous chapter">Heights Templates</a></li>
            <li>다음: <a href="../superoverlaysgwc.html" title="next chapter">Super-Overlays and GeoWebCache</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>현재 페이지</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/googleearth/tutorials/time/time.txt">원본 보기</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenPlans. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Sep 18, 2013.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>