<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Configuring HTTP Header Proxy Authentication &mdash; GeoServer 2.4.0 사용자 매뉴얼</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
      <link rel="top" title="GeoServer 2.4.0 사용자 매뉴얼" href="../../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Running in a Production Environment" href="../../../production/index.html" />
      <link rel="prev" title="Configuring J2EE Authentication" href="../j2ee/index.html" />
</head>
<body class="security/tutorials/httpheaderproxy/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.4.0 사용자 매뉴얼</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.4.0 사용자 매뉴얼</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>Configuring HTTP Header Proxy Authentication</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../../../production/index.html" title="Running in a Production Environment"
       accesskey="N">다음</a></li>
  <li>
    <a href="../j2ee/index.html" title="Configuring J2EE Authentication"
       accesskey="P">이전</a>|</li>
</ul>
        
  <div class="section" id="configuring-http-header-proxy-authentication">
<span id="sec-tutorials-httpheaderproxy"></span><h1>Configuring HTTP Header Proxy Authentication<a class="headerlink" href="#configuring-http-header-proxy-authentication" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>프록시 인증(proxy authentication)은 다단계(multi-tier) 시스템에서 쓰입니다.
사용자/본체(user/principal)를 프록시에서 인증하고 프록시는 다른 서비스에 인증 정보를 전달합니다.</p>
<p>이 예제에서 GeoServer가 HTTP 헤더 속성(들)을 통해 전달받은 인증 정보를 어떻게 받아들일지 설정하는 방법을 설명합니다.
프록시 인증 시 GeoServer가 직접 인증 작업을 하는 일은 없습니다.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>이 예제에서 인증 방법 테스트 용 HTTP 요청을 발행하는 <a class="reference external" href="http://curl.haxx.se/">curl</a> 유틸리티를 사용합니다.
이 예제를 진행하기 전에 curl을 설치해주십시오.</p>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">HTTP 헤더 속성을 설정할 수 있는 유틸리티라면 어떤 것이든 curl 대신 사용할 수 있습니다.</p>
</div>
</div>
<div class="section" id="configure-the-http-header-filter">
<h2>Configure the HTTP header filter<a class="headerlink" href="#configure-the-http-header-filter" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">GeoServer를 실행하고 <tt class="docutils literal"><span class="pre">admin</span></tt> 사용자로 웹 관리자 인터페이스에 로그인합니다.</p>
</li>
<li><p class="first">사이드 메뉴의 <tt class="docutils literal"><span class="pre">Security</span></tt> 섹션 아래 있는 <tt class="docutils literal"><span class="pre">Authentication</span></tt> 링크를 클릭하십시오.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/digest11.jpg" src="../../../_images/digest11.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Authentication Filters</span></tt> 패널로 스크롤해서 <tt class="docutils literal"><span class="pre">Add new</span></tt> 링크를 클릭하십시오.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/digest21.jpg" src="../../../_images/digest21.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">HTTP Header</span></tt> 링크를 클릭하십시오.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/digest31.jpg" src="../../../_images/digest31.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">설정 서식의 항목에 다음과 같이 입력하십시오.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Name</span></tt>에 &#8220;proxy&#8221;를 입력합니다.</li>
<li><tt class="docutils literal"><span class="pre">Request header attribute</span></tt>에 &#8220;sdf09rt2s&#8221;를 입력합니다.</li>
<li><tt class="docutils literal"><span class="pre">Role source</span></tt>에 &#8220;User group service&#8221;를 입력합니다.</li>
<li>사용자 그룹 서비스 명칭을 &#8220;default&#8221;로 설정합니다.</li>
</ul>
</li>
</ol>
<p>롤 서비스에 대한 추가적인 정보를 알고 싶다면 <a class="reference internal" href="../../usergrouprole/rolesource.html#sec-rolesystem-rolesource"><em>Role source and role calculation</em></a>을 참조하십시오.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/digest41.jpg" src="../../../_images/digest41.jpg" />
</div>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p>이 예제에서 헤더 속성명에 알아보기 힘든 &#8220;sdf09rt2s&#8221;를 쓰고 있습니다. 어째서 &#8220;user&#8221;나 &#8220;사용자명(username)&#8221;을 쓰지 않을까요?
프록시 인증 작업은 프록시와 GeoServer 사이에 믿을 수 있는 관계(relationship of trust)가 필요합니다.
공격자가 &#8220;admin&#8221; 값을 가진 &#8220;user&#8221; HTTP 헤더 속성을 갖춘 HTTP 요청을 보내 손쉽게 관리자 작업을 할 수 있기 때문입니다.</p>
<p>프록시 IP 주소에서 나온 요청만을 받아들이도록 네트워크 기반시설을 설정하는 것도 한 방법입니다.</p>
<p class="last">이 예제에서 프록시와 GeoServer 사이에서만 공유되는 비밀이어야 하는 알아보기 힘든 헤더 속성명을 쓰는 것도 그런 이유 때문입니다.
또 SSL을 사용할 것을 권장합니다. 그렇지 않으면 이 공유된 비밀이 일반 텍스트로 전송되기 때문입니다.</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">저장하십시오.</p>
</li>
<li><p class="first">다시 <tt class="docutils literal"><span class="pre">Authentication</span></tt> 페이지로 돌아와 <tt class="docutils literal"><span class="pre">Filter Chain</span></tt> 패널로 스크롤합니다.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Request type</span></tt> 드롭다운 메뉴에서 &#8220;Default&#8221;를 선택합니다.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">basic</span></tt> 필터를 선택 해제한 다음 <tt class="docutils literal"><span class="pre">proxy</span></tt> 필터를 선택합니다.
<tt class="docutils literal"><span class="pre">proxy</span></tt> 필터를 <tt class="docutils literal"><span class="pre">anonymous</span></tt> 필터 앞으로 옮깁니다.</p>
<div class="figure align-center">
<img alt="../../../_images/digest51.jpg" src="../../../_images/digest51.jpg" />
</div>
</li>
<li><p class="first">저장하십시오.</p>
</li>
</ol>
</div>
<div class="section" id="secure-ogc-service-requests">
<h2>Secure OGC service requests<a class="headerlink" href="#secure-ogc-service-requests" title="Permalink to this headline">¶</a></h2>
<p>앞 섹션에서 설정한 인증 작업 설정을 테스트하려면 먼저 서비스 또는 리소스에 보안을 적용해야 합니다.
<tt class="docutils literal"><span class="pre">Default</span></tt> 필터 사슬이 모든 OGC 서비스 요청에 적용되는 사슬이기 때문에 서비스 보안 규칙을 설정해야 합니다.</p>
<ol class="arabic">
<li><p class="first">GeoServer 홈페이지로 이동해서 사이드 메뉴의 <tt class="docutils literal"><span class="pre">Security</span></tt> 섹션 아래 있는
<tt class="docutils literal"><span class="pre">Services</span></tt> 링크를 클릭하십시오.</p>
<div class="figure align-center">
<img alt="../../../_images/digest61.jpg" src="../../../_images/digest61.jpg" />
</div>
</li>
<li><p class="first">서비스 보안 페이지에서 <tt class="docutils literal"><span class="pre">Add new rule</span></tt> 링크를 클릭하고
<tt class="docutils literal"><span class="pre">ADMIN</span></tt> 롤이 필요한 모든 OGC 서비스 요청에 보안을 적용하는 모든 규칙을 추가합니다.</p>
<div class="figure align-center">
<img alt="../../../_images/digest71.jpg" src="../../../_images/digest71.jpg" />
</div>
</li>
<li><p class="first">저장하십시오.</p>
</li>
</ol>
</div>
<div class="section" id="test-a-proxy-login">
<h2>Test a proxy login<a class="headerlink" href="#test-a-proxy-login" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">다음 curl 명령어를 실행하십시오.</p>
<div class="highlight-python"><pre>curl -v  -G "http://localhost:8080/geoserver/wfs?request=getcapabilities"</pre>
</div>
<p>접근이 거부됐다고 알려주는 403 응답이 다음과 같이 화면에 표출되어야 합니다.</p>
<div class="highlight-python"><pre>* About to connect() to localhost port 8080 (#0)
*   Trying ::1... connected
&gt; GET /geoserver/wfs?request=getcapabilities HTTP/1.1
&gt; User-Agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
&gt; Host: localhost:8080
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 403 Access Denied
&lt; Content-Type: text/html; charset=iso-8859-1
&lt; Content-Length: 1407
&lt; Server: Jetty(6.1.8)
&lt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/&gt;
&lt;title&gt;Error 403 Access Denied&lt;/title&gt;
&lt;/head&gt;
...</pre>
</div>
</li>
<li><p class="first">c<tt class="docutils literal"><span class="pre">--header</span></tt> 옵션을 추가하여 다음 명령어를 실행합니다.</p>
<div class="highlight-python"><pre>curl -v --header "sdf09rt2s: admin" -G "http://localhost:8080/geoserver/wfs?request=getcapabilities"</pre>
</div>
<p>인증이 성공하고, WFS 역량 요청이 일반적으로 전송될 것입니다.</p>
</li>
</ol>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>이전</strong>: <a href="../j2ee/index.html" title="previous chapter">Configuring J2EE Authentication</a></div>
          <div class="rightwise"><strong>다음</strong>: <a href="../../../production/index.html" title="next chapter">Running in a Production Environment</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">차례</h3>
        <ul>
<li><a class="reference internal" href="#">Configuring HTTP Header Proxy Authentication</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#configure-the-http-header-filter">Configure the HTTP header filter</a></li>
<li><a class="reference internal" href="#secure-ogc-service-requests">Secure OGC service requests</a></li>
<li><a class="reference internal" href="#test-a-proxy-login">Test a proxy login</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>이전: <a href="../j2ee/index.html" title="previous chapter">Configuring J2EE Authentication</a></li>
            <li>다음: <a href="../../../production/index.html" title="next chapter">Running in a Production Environment</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>현재 페이지</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/security/tutorials/httpheaderproxy/index.txt">원본 보기</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright 2013, OpenPlans. License <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a>.
    Last updated on Sep 18, 2013.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>